Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=IO.frm
Form=IOSplash.frm
Module=Module1; combo min_load.bas
Form=frmAboutIO.frm
Form=HelpIO.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="IO_Controller"
ExeName32="IO_Controller.exe"
Path32="..\IO_Controller"
Command32=""
Name="IO_Controller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Charles Montonya"
VersionProductName="IO_Controller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
